{
  "name": "remove-logs-cli",
  "version": "1.3.0",
  "description": "CLI tool to remove console.log statements from JavaScript files",
  "keywords": [
    "remove-logs",
    "console.log",
    "javascript",
    "cli"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^13.0.0",
    "ora": "^8.1.1",
    "readline": "^1.3.0"
  },
  "bin": {
    "remove-logs": "./src/index.js"
  }
}
